VUE_APP_BOOKING_SVC_API_KEY=fzWZXang01W6VQ9X7/uWSIockq1WACCZAHsRmlZbI7fg=
VUE_APP_LPR_API_KEY=zfWZXang/1W6VQ9X70uRIockq1WACCZAHsRmlZbI7fs=
VUE_APP_GOOGLE_API_KEY=AIzaSyAx6xCuQltmAGq-mCi87DINTvMwI1lrXJc
VUE_APP_WEB_PUSH_VAPID_KEY=BLrU6V89ZE22r30HOmpyFCV5qbS1pz89NdevClqngXy0CiCCbKZ6WgZby4OS_NSQ6l59n1bPAvD9ON4m541sdOM
VUE_APP_GUEST_DEFAULT_ZONE_IMG_URL=https://static.divrt.co/images/pinabox/spp/ic_real_garage.jpg
VUE_APP_MQTT_URL=wss://mqtts.divrt.co
