VUE_APP_API_URL = https://pinaboxapi-dev.divrt.co
VUE_APP_LPR_API_URL = https://lprapi-dev.divrt.co/ 
VUE_APP_VALIDATION_API_URL = https://validationapi-dev.divrt.co 
VUE_APP_BOOKING_SVC_API_URL = https://bookingsvc-dev.divrt.co 
VUE_APP_LOGGER_URL = https://loggerapi-dev.divrt.co/log 
VUE_APP_GUEST_URL = https://sppl-dev.divrt.co/g/ 
