VUE_APP_API_URL = https://pinaboxapi.divrt.co
VUE_APP_LPR_API_URL = https://lprapi.divrt.co/
VUE_APP_VALIDATION_API_URL =https://validationapi.divrt.co
VUE_APP_BOOKING_SVC_API_URL = https://bookingsvc.divrt.co
VUE_APP_LOGGER_URL = https://loggerapi.divrt.co/log    
VUE_APP_GUEST_URL = https://sppl.us/g/
VUE_APPLE_PAY_APP_ID = sq0idp-vCqdrki1S5k3x1as9pfh-g
VUE_APPLE_PAY_LOCATION_ID = L8P768Q818QCR
